
# Absolute path to the error log
#ERROR_LOG_PATH="R:\\CAD\\FEDC MISC\\Drews_Stuff\\orcaslicer_to_ultimaker_gcode_ERRORS.log"
ERROR_LOG_PATH="C:/Users/thedr/source/repos/DrewWing/UltimakerGcodePostProcessing/errors.log"

# If true, adds a bunch of info to the gcode file for debug
DEBUG=False 
